# Database settings
POSTGRES_USER="<POSTGRES_USER_NAME>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DB="<DEFAULT_DB_NAME>"
FIRST_SUPERUSER="<FIRST_SUPERUSER>"
FIRST_SUPERUSER_EMAIL="<FIRST_SUPERUSER_EMAIL>"
FIRST_SUPERUSER_PASSWORD="<FIRST_SUPERUSER_PASSWORD>"