# Database settings
POSTGRES_USER="<POSTGRES_USER_NAME>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_DB="<DEFAULT_DB_NAME>"

# The initial application superuser settings
FIRST_SUPERUSER="<FIRST_SUPERUSER>"
FIRST_SUPERUSER_EMAIL="<FIRST_SUPERUSER_EMAIL>"
FIRST_SUPERUSER_PASSWORD="<FIRST_SUPERUSER_PASSWORD>"

# The backend cors setting
# Set it as a JSON-formatted list of origins like '["http://localhost", "http://localhost:8080"]'
BACKEND_CORS_ORIGINS="<BACKEND_CORS_ORIGINS>"